<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3528DBA64A88B241C133BA80EAB180E7</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-11246CAD4FEFD47C72D7CE801F8C8AEF_0000</CrashGUID>
		<ProcessId>11876</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>616</SecondsSinceStart>
		<GameName>UE4-GayJam44</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6063286-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.1-6063286+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;D:\Gamejam 2019\New Repo\LudumDare44\GayJam44\GayJam44.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-NL</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6063286</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>marty</UserName>
		<BaseDir>D:/Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Games/UE_4.22/</RootDir>
		<MachineId>FAD27862483BB7428EE1069A11101C06</MachineId>
		<LoginId>fad27862483bb7428ee1069a11101c06</LoginId>
		<EpicAccountId>c5e416a9460e4d40b6436e0478b412dd</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_SlateRHIRenderer
UE4Editor_SlateRHIRenderer
UE4Editor_Core
UE4Editor_Core
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000559e0000 + 4646b7 UE4Editor-Core 0x00000000559e0000 + 277cea UE4Editor-Core 0x00000000559e0000 + 1ffe07 UE4Editor-D3D11RHI 0x0000000093860000 + 6644a UE4Editor-D3D11RHI 0x0000000093860000 + 4875e UE4Editor-D3D11RHI 0x0000000093860000 + 5480b UE4Editor-RHI 0x00000000a40a0000 + 3e8e0 UE4Editor-RHI 0x00000000a40a0000 + 3e4c4 UE4Editor-RHI 0x00000000a40a0000 + 3f444 UE4Editor-RHI 0x00000000a40a0000 + 36bb4 UE4Editor-SlateRHIRenderer 0x0000000078180000 + 375ab UE4Editor-SlateRHIRenderer 0x0000000078180000 + 3e130 UE4Editor-Core 0x00000000559e0000 + 822d8 UE4Editor-Core 0x00000000559e0000 + 82563 UE4Editor-RenderCore 0x00000000a0a60000 + 859e1 UE4Editor-RenderCore 0x00000000a0a60000 + 8c174 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Util.cpp] [Line: 249] Result failed at D:\Build\++UE4\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Viewport.cpp:361 with error E_INVALIDARG</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8469508096</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1191550976</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729754910720</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1038925824</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1074376704</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2068889600</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2370695168</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-RenderCore 0x00000000a0a60000 + 62723 UE4Editor-RenderCore 0x00000000a0a60000 + 61918 UE4Editor-SlateRHIRenderer 0x0000000078180000 + 22ee2 UE4Editor-SlateRHIRenderer 0x0000000078180000 + 385ed UE4Editor-Slate 0x0000000074d40000 + 76993 UE4Editor-Slate 0x0000000074d40000 + 4e2a2 UE4Editor-Slate 0x0000000074d40000 + 9a859 UE4Editor-Slate 0x0000000074d40000 + 99a4d UE4Editor 0x000000005db70000 + 7a6a UE4Editor 0x000000005db70000 + 1554c UE4Editor 0x000000005db70000 + 155ca UE4Editor 0x000000005db70000 + 2316c UE4Editor 0x000000005db70000 + 25b8e KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11972</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 814a6 UE4Editor-Core 0x00000000559e0000 + 825dd UE4Editor-Core 0x00000000559e0000 + 8a91b UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2388</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 814a6 UE4Editor-Core 0x00000000559e0000 + 825dd UE4Editor-Core 0x00000000559e0000 + 8a91b UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9032</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 814a6 UE4Editor-Core 0x00000000559e0000 + 825dd UE4Editor-Core 0x00000000559e0000 + 8a91b UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10724</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 814a6 UE4Editor-Core 0x00000000559e0000 + 825dd UE4Editor-Core 0x00000000559e0000 + 8a91b UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14240</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 814a6 UE4Editor-Core 0x00000000559e0000 + 825dd UE4Editor-Core 0x00000000559e0000 + 8a91b UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9924</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 814a6 UE4Editor-Core 0x00000000559e0000 + 825dd UE4Editor-Core 0x00000000559e0000 + 8a91b UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13876</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 814a6 UE4Editor-Core 0x00000000559e0000 + 825dd UE4Editor-Core 0x00000000559e0000 + 8a91b UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11980</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 814a6 UE4Editor-Core 0x00000000559e0000 + 825dd UE4Editor-Core 0x00000000559e0000 + 8a91b UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7828</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 814a6 UE4Editor-Core 0x00000000559e0000 + 825dd UE4Editor-Core 0x00000000559e0000 + 8a91b UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7408</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 814a6 UE4Editor-Core 0x00000000559e0000 + 825dd UE4Editor-Core 0x00000000559e0000 + 8a91b UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7580</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 814a6 UE4Editor-Core 0x00000000559e0000 + 825dd UE4Editor-Core 0x00000000559e0000 + 8a91b UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10744</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 814a6 UE4Editor-Core 0x00000000559e0000 + 825dd UE4Editor-Core 0x00000000559e0000 + 8a91b UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10908</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 814a6 UE4Editor-Core 0x00000000559e0000 + 825dd UE4Editor-Core 0x00000000559e0000 + 8a91b UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10740</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 814a6 UE4Editor-Core 0x00000000559e0000 + 825dd UE4Editor-Core 0x00000000559e0000 + 8a91b UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3664</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 814a6 UE4Editor-Core 0x00000000559e0000 + 825dd UE4Editor-Core 0x00000000559e0000 + 8a91b UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2148</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 814a6 UE4Editor-Core 0x00000000559e0000 + 825dd UE4Editor-Core 0x00000000559e0000 + 8a91b UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13404</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 814a6 UE4Editor-Core 0x00000000559e0000 + 825dd UE4Editor-Core 0x00000000559e0000 + 8a91b UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7764</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 814a6 UE4Editor-Core 0x00000000559e0000 + 825dd UE4Editor-Core 0x00000000559e0000 + 8a91b UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13292</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 81fe4 UE4Editor-Core 0x00000000559e0000 + 82563 UE4Editor-Core 0x00000000559e0000 + 3e1f7d UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13612</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 128a39 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6984</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 128a39 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>964</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 128a39 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7248</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 128a39 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12788</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 128a39 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13408</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 128a39 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>912</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 128a39 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2984</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 128a39 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10424</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 128a39 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13644</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 128a39 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>916</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 128a39 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13336</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 128a39 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9652</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 128a39 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8092</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 128a39 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12616</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9b024 KERNELBASE 0x00000000b36d0000 + 45e9a UE4Editor-Core 0x00000000559e0000 + 28883e UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13604</ThreadID>
				<ThreadName>FAsyncWriter_GayJam44_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Media 0x0000000082320000 + 417c UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13580</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9b024 KERNELBASE 0x00000000b36d0000 + 45e9a UE4Editor-HTTP 0x000000004a330000 + 95039 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13004</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9b024 KERNELBASE 0x00000000b36d0000 + 45e9a UE4Editor-WebSockets 0x0000000046530000 + 847fe UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12928</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-OnlineSubsystem 0x0000000046860000 + 129c96 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13120</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 128a39 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14292</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 128a39 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13976</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 128a39 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3656</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 128a39 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8184</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Messaging 0x0000000042890000 + 1e91b UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2400</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9b024 KERNELBASE 0x00000000b36d0000 + 45e9a UE4Editor-Core 0x00000000559e0000 + 474ff8 UE4Editor-IOSTargetPlatform 0x00000000428e0000 + 1362b UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4584</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9b024 KERNELBASE 0x00000000b36d0000 + 45e9a UE4Editor-Core 0x00000000559e0000 + 474ff8 UE4Editor-Engine 0x000000004bbe0000 + e82412 UE4Editor-Engine 0x000000004bbe0000 + eb8197 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7568</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9b024 KERNELBASE 0x00000000b36d0000 + 45e9a UE4Editor-Core 0x00000000559e0000 + 474ff8 UE4Editor-DerivedDataCache 0x00000000408b0000 + 29148 UE4Editor-DerivedDataCache 0x00000000408b0000 + f6a4 UE4Editor-DerivedDataCache 0x00000000408b0000 + 259b7 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9888</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9b024 KERNELBASE 0x00000000b36d0000 + 45e9a UE4Editor-Core 0x00000000559e0000 + 474ff8 UE4Editor-AssetRegistry 0x00000000951d0000 + 46d9b UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13384</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9b024 KERNELBASE 0x00000000b36d0000 + 45e9a UE4Editor-Core 0x00000000559e0000 + 474ff8 UE4Editor-AssetRegistry 0x00000000951d0000 + 48556 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12708</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>400</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4384</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9b024 KERNELBASE 0x00000000b36d0000 + 45e9a UE4Editor-Core 0x00000000559e0000 + 474ff8 UE4Editor-TcpMessaging 0x000000003d170000 + daaf UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13772</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-UdpMessaging 0x000000003d110000 + 1d729 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10532</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-UdpMessaging 0x000000003d110000 + 1d635 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8828</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-UdpMessaging 0x000000003d110000 + 1dd1d UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10080</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 mswsock 0x00000000b1dc0000 + 6a42 mswsock 0x00000000b1dc0000 + d359 WS2_32 0x00000000b64d0000 + 166d0 UE4Editor-Sockets 0x000000007a4d0000 + d779 UE4Editor-Sockets 0x000000007a4d0000 + 13d7a UE4Editor-UdpMessaging 0x000000003d110000 + 1d950 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8740</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 mswsock 0x00000000b1dc0000 + 6a42 mswsock 0x00000000b1dc0000 + d359 WS2_32 0x00000000b64d0000 + 166d0 UE4Editor-Sockets 0x000000007a4d0000 + d779 UE4Editor-Sockets 0x000000007a4d0000 + 13d7a UE4Editor-UdpMessaging 0x000000003d110000 + 1d950 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6480</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-ProfilerService 0x000000003a3d0000 + dac2 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3744</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 128a39 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3992</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 128a39 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3304</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 128a39 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1516</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 128a39 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>768</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 128a39 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6776</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 476bfb UE4Editor-Core 0x00000000559e0000 + 128a39 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2968</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9b024 KERNELBASE 0x00000000b36d0000 + 45e9a UE4Editor-Core 0x00000000559e0000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x0000000030cb0000 + be2a UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14312</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9b024 KERNELBASE 0x00000000b36d0000 + 45e9a UE4Editor-Core 0x00000000559e0000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x0000000030cb0000 + be2a UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13160</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8748</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>852</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9aa24 KERNELBASE 0x00000000b36d0000 + 39252 UE4Editor-Core 0x00000000559e0000 + 461f8a UE4Editor-RenderCore 0x00000000a0a60000 + b2772 VCRUNTIME140 0x000000009ebd0000 + c6a0 ntdll 0x00000000b6590000 + 9f7dd ntdll 0x00000000b6590000 + d856 ntdll 0x00000000b6590000 + be9a KERNELBASE 0x00000000b36d0000 + 3a388 UE4Editor-Core 0x00000000559e0000 + 461f07 UE4Editor-Core 0x00000000559e0000 + 4646b7 UE4Editor-Core 0x00000000559e0000 + 277cea UE4Editor-Core 0x00000000559e0000 + 1ffe07 UE4Editor-D3D11RHI 0x0000000093860000 + 6644a UE4Editor-D3D11RHI 0x0000000093860000 + 4875e UE4Editor-D3D11RHI 0x0000000093860000 + 5480b UE4Editor-RHI 0x00000000a40a0000 + 3e8e0 UE4Editor-RHI 0x00000000a40a0000 + 3e4c4 UE4Editor-RHI 0x00000000a40a0000 + 3f444 UE4Editor-RHI 0x00000000a40a0000 + 36bb4 UE4Editor-SlateRHIRenderer 0x0000000078180000 + 375ab UE4Editor-SlateRHIRenderer 0x0000000078180000 + 3e130 UE4Editor-Core 0x00000000559e0000 + 822d8 UE4Editor-Core 0x00000000559e0000 + 82563 UE4Editor-RenderCore 0x00000000a0a60000 + 859e1 UE4Editor-RenderCore 0x00000000a0a60000 + 8c174 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14176</ThreadID>
				<ThreadName>RenderThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9b024 KERNELBASE 0x00000000b36d0000 + 45e9a UE4Editor-Core 0x00000000559e0000 + 474ff8 UE4Editor-RenderCore 0x00000000a0a60000 + 8c2c8 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7516</ThreadID>
				<ThreadName>RTHeartBeat 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2612</ThreadID>
				<ThreadName>AsyncTaskThread_5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6590000 + 9b024 KERNELBASE 0x00000000b36d0000 + 45e9a UE4Editor-Core 0x00000000559e0000 + 474ff8 UE4Editor-Engine 0x000000004bbe0000 + 11db062 UE4Editor-Core 0x00000000559e0000 + 474b0f UE4Editor-Core 0x00000000559e0000 + 470877 KERNEL32 0x00000000b5890000 + 14034 ntdll 0x00000000b6590000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10728</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>636920488838510000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Games\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\Games\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\Games\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\Games\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\Games\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\Games\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\Games\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\Games\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\Games\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\Games\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\Games\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Games\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Games\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Games\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Games\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Games\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Games\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Games\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Games\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\Games\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\Games\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Games\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\Games\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\Games\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Games\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
D:\Games\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\Games\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Games\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\Games\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\Games\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\Games\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Games\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\Games\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Games\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Games\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Games\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Games\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Games\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Games\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Games\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\Games\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\Games\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\Games\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\Games\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Games\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Games\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Games\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Games\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Games\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Games\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Games\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Games\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Games\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Games\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Games\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Games\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Games\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Games\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Games\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Games\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Games\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Games\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Games\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Games\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Games\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060</RHI.AdapterName>
		<RHI.UserDriverVersion>417.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1771</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-11-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
