﻿== Rev 0.1.3 ==

Initial release.

== Rev 0.1.5 ==

- Keeps all user and scene settings after export.
- More export customizations.
- Exporting animation with a single frame is no longer a problem.

== Rev 0.1.7 ==

- More export customizations.
- Fixed: Hidden objects were not exported.
- Fixed: Error if no object is active.
- Fixed: UE4Collision materials are black.
- Optimized Code.

== Rev 0.1.8 ==

- More export customizations.
- More export feedback info.
- New button "correct bad property".
- New button "check potential error".
- Fixed: Export fail with hidden layers.
- Fixed: Wrong exported animation time.
- Fixed: ShapesKeys to MorphTargets not exported
- Fixed: No Smoothing for skeletal mesh

== Rev 0.1.9b ==

- Update button "check potential error": Largest list of potential problems
- New button "Update hierarchy names": Allows to automatically replace the name of a collision/socket by the name of its corresponding parent object, so that it will be recognized in UE4. 
- New export properties for Actions: New options to precisely select the animations that need to be exported with the armature.
- New nomenclature properties: It is now possible to choose the different Asset types that must be exported.
- New FBX properties: Anim sampling Rate.
- New Assets types : Pose AnimationSequence and Camera.
- New button "Copy Camera Cuts to clipboard": Allows copying camera cuts from Blender and pasting them into the sequencer of Unreal Engine.
- Fixed: Not selectable objects were not exported.
- Fixed: The collision material and not transparent with GLSL mat in Cycle.
- Removed: Select panel.
- More feedback info.
- Optimized Code.
- Other small changes.

== Rev 0.2.0 ==

- New script generator for importing assets into unreal
- New script generator for importing sequencer into unreal 
- New export log
- Now the animation can be exported without having to export the skeletal mesh with
- Now the export quality of animations is managed directly in the object with SampleAnimForExport and SimplifyAnimForExport properties
- Update button "check potential error": Largest list of potential problems
- Correct bad properties and update hitachi buttons were included in check potentail error button
- check potentail error button was moved to the export panel
- Potential error(s) are now displaying in a popup
- Optimized Code. (Multi files)
- Optimized UI
- ExportCameraPacked removed (the cameras in pack have been removed because they pose too much problem for the definition of the parameters between each camera)
- Now the camera are exported with additional tracks. fov (FocalLength), Aperture (F-stop), and Focus Distance
It is now possible to force the duration of an animation according to the scene or custom value
- Copy/Paste CameraCut code text has been removed
- Now "Export (FBX property)" panel are now named "Nomenclature"
- New data in Nomenclature panel
- Fixed: Bad file name make script fail. Now the not allowed characters are delete it in filename during export)
- Fixed: The object without animation_data make script fail
- Fixed: The camera was exported with a size 100 times too large. Now a temporary size is applied during export on delta_scale
- Fixed: Sockets can have custom name and a temporary size is applied during export on delta_scale
- Fixed: les animation de type pose etais exporter avec le mauvais prefix
- Fixed: The Force StaticMesh option did not work
- Other small changes.

== Rev 0.2.1 ==

- It is possible to choose the version of Unreal for script generation.
- The frame rate use denominator and numerator for sequencer now
- Fixed: Camera import sequencer does not work with Unreal 4.19

== Rev 0.2.2 ==

- New: Updated for Blender 2.8
- New: You can now manage lod (LevelOfDetail) directly in blender (StaticMesh only for the moment)
- New: You can now export NAL animations
- New: Two buttons to copy the command for importing assets and sequencer in unreal
- New: You can now create sockets for SkeletalMesh directly in Blender
- New: select button for potential error report. It is possible to directly select the object or vertices incriminated
- New: The all skeletal mesh are exported with the root joint named as Armature for be skiped in Unreal
- New: For the sequencer the camera visibility (Eye Symbol in blender) will be used for spawned value in sequencer 
- New: Now in Unreal with the serquencer a CameraCut will be created automatically with the active camera the Blender scene does not contain Marker
- New: it is possible to change the name of the import script for unreal
- New: Import script updated for 4.21
- New: choose version value removed (is now automatic)
- New: You can chose bAutoGenerateCollision for Import Script
- Change: It is now no longer necessary to create a new sequencer in Unreal Engine for import from Blender, the script will create it itself
- Change: The potential error report contains more detail to correct the errors
- Change: new potential errors will be detected in the potential error report(marker)
- Change: Show assets (s) button report contains more information and is clearer
- Change: In the Export log the NLA types, poses and action, are indicated as animations
- Change: export_pose check mark removed (now only one check mark for all animation types)
- Change: Hierarchy names are automatically updated with each collisions conversion
- Fixed: Export action doesn't work with NLA Change
- Fixed: Unable to fix the object that are not in visible layer
- Fixed: The potential error display some errors in duplicate
- Fixed: reload importlib did not work good
- Fixed: the generated sequencer sections are sometimes offset by one frame
- Fixed: Some files with special names do not work with unreal import so the name is now correcting directly at blender export
- Fixed: The camera cut sections are too long of 0.0001 frames
- Fixed: UpdateNameHierarchy make bad parent_set with the ConvertToUe4SubObj function
- Fixed: ResetArmaturePose function doesn't work with rotation mode Euler
- Temporary problem: Currently on Blender 2.8 the hidden objects will not be exported, use Shift+H for unhide all objects

== Rev 0.2.2b ==

- Change: Addon panel moved in View3D > UI > Unreal Engine 4 for Blender 2.8
- Fixed: Select in TryToCorrectPotentialError make a error with Blender 2.79

== Rev 0.2.2c ==

- Fixed: The animations have a size 100 times too small
- Removed: The all skeletal mesh are exported with the root joint named as Armature for be skiped in Unreal {This do problem with the animations)
- Change: Hierarchy names are not automatically updated with each collisions conversion
- Change: Hierarchy names are automatically updated with each export

== Rev 0.2.2d ==

- Updated class names and id names of Blender 2.8